<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт техники Dell</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <div class="container">
        <header class="header">
            <div class="header__float-left">
                <button class="btn burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
        
                <div class="header__divider"></div>
        
                <div class="header__logo">
                    <a href="#"><img src="icons/logo.svg" alt="logo"></a>
                </div>
            </div>
    
            <div class="header__float-right">
                <div class="header__btns">
                    <button class="btn"><img src="icons/phone.svg" alt="phone"></button>
                    <button class="btn"><img src="icons/message.svg" alt="message"></button>
                    <button class="btn"><img src="icons/person.svg" alt="person"></button>
                </div>
                
                <div class="header__divider"></div>
        
                <div class="header__btns">
                    <button class="btn"><img src="icons/tools.svg" alt="tools"></button>
                    <button class="btn"><img src="icons/search.svg" alt="search"></button>
                </div>
            </div>
        </header>

        <main>
            <section class="promo">
                
                <header class="promo__header">
                    <h1 class="promo__title title--active">Услуги и сервисы</h1>

                    <div class="promo__btns">
                        <div class="promo__btns-item">
                            <a href="#">Оставить заявку</a>
                            <button class="btn"><img src="icons/tools.svg" alt="tools"></button>
                        </div>
                        <div class="promo__btns-item">
                            <a href="#">Статус ремонта</a>
                            <button class="btn"><img src="icons/search.svg" alt="search"></button>
                        </div>
                    </div>
                </header>

                <nav class="promo__nav">
                    <ul class="promo__links">
                        <li class="promo__link"><a href="#">Ремонтируемые устройства</a></li>
                        <li class="promo__link"><a href="#">Дополнительные услуги</a></li>
                        <li class="promo__link"><a href="#">Цены на услуги</a></li>
                        <li class="promo__link"><a href="#">Адреса сервисных центров</a></li>
                        <li class="promo__link"><a href="#">Специальные цены</a></li>
                    </ul>
                </nav>

                <div class="promo__link-reviews">
                    <a href="#">Отзывы</a>
                </div>

                <div class="promo__wrapper">
                    <div class="promo__text-wrapper">
                        <div class="promo__text">
                            <p class="promo__descr">
                                Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                            </p>
                            <p class="promo__descr">
                                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                            </p>
                        </div>
                        <div class="promo__forward">
                            <button>Читать далее</button>
                        </div>
                    </div>
    
                    <div class="promo__main-img">
                        <img src="img/cps.jpg" alt="cps">
                    </div>
                </div>

            </section>
        </main>

    </div>

    <script src="js/script.js"></script>
</body>
</html>